{
  "name": "@medical-spa/patient-mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint . --ext .ts,.tsx",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.0",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-navigation/native": "^6.1.18",
    "@simplewebauthn/browser": "^11.0.0",
    "date-fns": "^3.6.0",
    "expo": "~52.0.0",
    "expo-apple-authentication": "~7.1.3",
    "expo-auth-session": "~6.0.3",
    "expo-blur": "~14.0.3",
    "expo-camera": "~16.0.13",
    "expo-constants": "~17.0.4",
    "expo-crypto": "~14.0.2",
    "expo-device": "~7.0.2",
    "expo-file-system": "~18.0.6",
    "expo-font": "~13.0.3",
    "expo-haptics": "~14.0.1",
    "expo-image": "~2.0.6",
    "expo-image-picker": "~16.0.6",
    "expo-linear-gradient": "~14.0.2",
    "expo-linking": "~7.0.5",
    "expo-local-authentication": "~15.0.2",
    "expo-notifications": "~0.29.13",
    "expo-router": "~4.0.17",
    "expo-secure-store": "~14.0.1",
    "expo-sharing": "~13.0.1",
    "expo-splash-screen": "~0.29.21",
    "expo-status-bar": "~2.0.1",
    "expo-system-ui": "~4.0.7",
    "expo-web-browser": "~14.0.2",
    "react": "18.3.1",
    "react-native": "0.76.6",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-svg": "15.8.0",
    "react-native-webview": "13.12.5",
    "zustand": "^4.5.2"
    ,"@stripe/stripe-react-native": "^0.38.0"  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~18.3.12",
    "eslint": "^8.57.0",
    "eslint-config-expo": "~8.0.1",
    "typescript": "~5.3.3"
  },
  "private": true
}
