MOBILE RESPONSIVE IMPROVEMENTS FOR AI SECTION

Location: /Users/daminirijhwani/medical-spa-platform/apps/landing-page/src/app/landing/page.tsx
Lines: 484-553

Changes needed:

1. Section padding: py-24 px-8 → py-12 sm:py-16 lg:py-24 px-4 sm:px-6 lg:px-8
2. Grid gap: gap-16 → gap-8 lg:gap-16
3. Label text: text-xs mb-4 → text-[10px] sm:text-xs mb-2 sm:mb-4
4. H2 heading: text-4xl lg:text-5xl mb-6 → text-2xl sm:text-3xl lg:text-4xl xl:text-5xl mb-4 sm:mb-6
5. Paragraph: text-lg mb-8 → text-sm sm:text-base lg:text-lg mb-6 sm:mb-8
6. Cards grid: gap-4 → gap-2 sm:gap-3 lg:gap-4
7. Card styling: rounded-xl p-4 → rounded-lg sm:rounded-xl p-2 sm:p-3 lg:p-4
8. Card heading: text-sm mb-2 gap-2 → text-xs sm:text-sm mb-1 sm:mb-2 gap-1 sm:gap-2
9. Card emoji: default → text-base sm:text-lg
10. Card desc: text-xs → text-[10px] sm:text-xs leading-snug
11. Mock UI container: rounded-[2.5rem] p-1 → rounded-2xl sm:rounded-3xl lg:rounded-[2.5rem] p-0.5 sm:p-1
12. Mock UI inner: rounded-[2.25rem] p-8 → rounded-[1.75rem] sm:rounded-[2rem] lg:rounded-[2.25rem] p-4 sm:p-6 lg:p-8
13. Blur effect: w-48 h-48 → w-32 sm:w-40 lg:w-48 h-32 sm:h-40 lg:h-48
14. Dots: w-3 h-3 gap-2 pb-6 mb-8 → w-2 h-2 sm:w-2.5 sm:h-2.5 lg:w-3 lg:h-3 gap-1.5 sm:gap-2 pb-3 sm:pb-4 lg:pb-6 mb-4 sm:mb-6 lg:mb-8
15. Header text: text-[10px] → text-[8px] sm:text-[9px] lg:text-[10px]
16. Messages spacing: space-y-6 → space-y-3 sm:space-y-4 lg:space-y-6
17. Message cards: rounded-2xl p-5 mr-12 → rounded-xl sm:rounded-2xl p-3 sm:p-4 lg:p-5 mr-0 sm:mr-8 lg:mr-12
18. Message labels: text-[10px] mb-3 → text-[8px] sm:text-[9px] lg:text-[10px] mb-2 sm:mb-3
19. Message text: text-sm → text-xs sm:text-sm
20. Tags: gap-2 mt-4 px-2.5 py-1 → gap-1.5 sm:gap-2 mt-2 sm:mt-3 lg:mt-4 px-2 sm:px-2.5 py-0.5 sm:py-1
21. Tag text: text-[10px] → text-[8px] sm:text-[9px] lg:text-[10px]
22. Rounded corners: rounded-lg → rounded-md sm:rounded-lg
